# skinet-shopper

./: .gitignore  README.md  docker-compose.yml
src/: skinetshopper.sln
src/Skinet.API/: Program.cs  Skinet.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Skinet.API/Controllers/: BaseController.cs  BuggyController.cs  ErrorController.cs
src/Skinet.API/Controllers/v1/: BaseControllerV1.cs  BasketController.cs  BrandController.cs  ProductController.cs  TypeController.cs
src/Skinet.API/Controllers/v2/: AccountController.cs  OrderController.cs  PaymentController.cs
src/Skinet.API/Extensions/: ApplicationHostExtensions.cs  ApplicationIdentityManagerExtensions.cs  ApplicationServiceExtensions.cs  DatabaseServiceExtensions.cs  RedisExtensions.cs  SwaggerSupportExtensions.cs
src/Skinet.API/Middleware/: ExceptionMiddleware.cs
src/Skinet.API/Properties/: launchSettings.json
src/Skinet.API/SeedData/: products.json
src/Skinet.BusinessLogic/: Skinet.BusinessLogic.csproj
src/Skinet.BusinessLogic/Contracts/Infrastructure/: IAuthService.cs  IBasketRepository.cs  IBasketService.cs  IOrderService.cs  IPaymentService.cs  ITokenService.cs
src/Skinet.BusinessLogic/Contracts/Persistence/: IAsyncRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUnitOfWork.cs
src/Skinet.BusinessLogic/Contracts/Persistence/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithBrandAndTypeSpecification.cs  ProductWithFilterForCountSpecification.cs
src/Skinet.BusinessLogic/Core/: Pagination.cs  Result.cs
src/Skinet.BusinessLogic/Core/Dtos/: MetaDataDto.cs  ProductToReturnDto.cs
src/Skinet.BusinessLogic/Core/Dtos/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
src/Skinet.BusinessLogic/Core/Dtos/BrandDtos/: BrandToReturnDto.cs
src/Skinet.BusinessLogic/Core/Dtos/IdentityDtos/: AuthResponseDto.cs  SigninRequestDto.cs  SignupRequestDto.cs  UserAddressDto.cs
src/Skinet.BusinessLogic/Core/Dtos/OrderingDtos/: DeliveryMethodDto.cs  OrderItemDto.cs  OrderRequestDto.cs  OrderResponseDto.cs
src/Skinet.BusinessLogic/Core/Dtos/ProductDtos/: ProductToReturnDto.cs
src/Skinet.BusinessLogic/Core/Dtos/TypeDtos/: TypesToReturnDto.cs
src/Skinet.BusinessLogic/Core/Error/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Skinet.BusinessLogic/Features/Brand/Query/FindSingleProductBrand/: FindSingleProductBrandQuery.cs  FindSingleProductBrandQueryHandler.cs
src/Skinet.BusinessLogic/Features/Brand/Query/GetAllProductBrands/: GetAllProductBrandsQuery.cs  GetAllProductBrandsQueryHandler.cs
src/Skinet.BusinessLogic/Features/Products/Query/FindSingleProduct/: FindSingleProductQuery.cs  FindSingleProductQueryHandler.cs
src/Skinet.BusinessLogic/Mappings/: ProductImageUrlResolver.cs  ProductMapping.cs
src/Skinet.BusinessLogic/Mappings/BasketMappings/: CustomerBasketMappings.cs
src/Skinet.BusinessLogic/Mappings/IdentityMappings/: UserAddressmappings.cs
src/Skinet.BusinessLogic/Mappings/OrderAggregatorMappings/: DeliveryMethodProfile.cs  OrderItemImageUrlReolver.cs  OrderItemProfile.cs  OrderProfile.cs  OrderShippingAddressProfile.cs
src/Skinet.BusinessLogic/Mappings/ProductBrandMappings/: BrandMappings.cs
src/Skinet.BusinessLogic/Mappings/ProductMappings/: ProductImageUrlResolver.cs  ProductMapping.cs
src/Skinet.BusinessLogic/Mappings/ProductTypeMappings/: ProductTypeMapping.cs
src/Skinet.BusinessLogic/Validators/: BasketItemValidator.cs  CustomerBasketValidator.cs  OrderValidator.cs  SignupRequestValidtor.cs  UserAddressValidator.cs
src/Skinet.Infrastructure/: Skinet.Infrastructure.csproj
src/Skinet.Infrastructure/Basket/: BasketRepository.cs  BasketService.cs
src/Skinet.Infrastructure/Identity/: AuthService.cs  TokenService.cs
src/Skinet.Infrastructure/Order/: OrderService.cs
src/Skinet.Infrastructure/OrderAggregate/: OrderService.cs
src/Skinet.Infrastructure/Payment/: PaymentService.cs
(+61 files in other folders)
