<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Features\" />
    <Folder Include="Behaviour\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skinet.Entities\Skinet.Entities.csproj" />
  </ItemGroup>

</Project>
