<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skinet.BusinessLogic\Skinet.BusinessLogic.csproj" />
    <ProjectReference Include="..\Skinet.Persistence\Skinet.Persistence.csproj" />
    <ProjectReference Include="..\Skinet.Shared\Skinet.Shared.csproj" />
  </ItemGroup>

</Project>
